# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'



# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# CORS Configuration
CORS_ALLOW_ORIGIN=http://localhost:5173

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

OLLAMA_BASE_URL='http://10.200.200.12:11434'

OPENAI_API_KEY='ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDeQ3LUw+hcwWuMMxy1V8WRheSGpDorOCE/D5uvNrGsn'
WEBUI_SECRET_KEY='your-secret-key-here-change-this-in-production'
ENABLE_ADMIN_FUNCTIONS=false
ENABLE_ADMIN_SETTINGS=false
ENABLE_ADMIN_EVALUATIONS=false
ENABLE_CHAT_VOICE_CONTROLS=false
ENABLE_CHAT_CONTROLS=false
ENABLE_WORKSPACE=false
ENABLE_FILE_UPLOAD=false
ENABLE_CODE_EXECUTION=false
ENABLE_CODE_INTERPRETER=false
ENABLE_CODE_EXECCUTION=false
USER_PERMISSIONS_FEATURES_CODE_INTERPRETER=false
ENABLE_NOTES=false
